{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=portfolio;Username=postgres;Password=changeme"
  },
  "Jwt": {
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioAdmin"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Portfolio Admin"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  }
}
